{
  "useTabs": true,
  "tabWidth": 4,
  "arrowParens": "avoid",

  "overrides": [
    {
      "files": ["*.{json,jsonc,json5}", ".c8rc"],
      "options": {
        "tabWidth": 2,
        "useTabs": false
      }
    }
  ]
}
