{
  "name": "eslint",
  "version": "0.9.2",
  "author": "Nicholas C. Zakas <nicholas+npm@nczconsulting.com>",
  "description": "An Esprima-based pattern checker for JavaScript.",
  "bin": {
    "eslint": "./bin/eslint.js"
  },
  "main": "./lib/api.js",
  "scripts": {
    "test": "node Makefile.js test",
    "lint": "node Makefile.js lint",
    "patch": "node Makefile.js patch",
    "minor": "node Makefile.js minor",
    "major": "node Makefile.js major",
    "gensite": "node Makefile.js gensite",
    "browserify": "node Makefile.js browserify",
    "perf": "node Makefile.js perf",
    "profile": "beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "conf",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eslint/eslint"
  },
  "homepage": "http://eslint.org",
  "bugs": "https://github.com/eslint/eslint/issues/",
  "dependencies": {
    "chalk": "~0.5.1",
    "concat-stream": "^1.4.6",
    "debug": "^2.0.0",
    "doctrine": "^0.5.2",
    "escope": "~1.0.0",
    "esprima": "^1.2.2",
    "estraverse": "~1.5.1",
    "js-yaml": "~3.2.2",
    "minimatch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "object-assign": "^1.0.0",
    "optionator": "^0.4.0",
    "strip-json-comments": "~1.0.1",
    "text-table": "~0.2.0",
    "user-home": "^1.0.0",
    "xml-escape": "~1.0.0"
  },
  "devDependencies": {
    "beefy": "~1.0.0",
    "brfs": "0.0.9",
    "browserify": "^5.11.2",
    "chai": "^1.9.1",
    "coveralls": "2.11.2",
    "dateformat": "^1.0.8",
    "eslint-tester": "^0.2.1",
    "istanbul": "^0.3.2",
    "jsonlint": "^1.6.2",
    "mocha": "~1.13.0",
    "mocha-phantomjs": "^3.5.0",
    "phantomjs": "^1.9.9",
    "proxyquire": "^1.0.0",
    "shelljs": "^0.3.0",
    "shelljs-nodecli": "~0.1.0",
    "sinon": "~1.10.3",
    "through": "^2.3.6"
  },
  "keywords": [
    "ast",
    "lint",
    "javascript",
    "ecmascript"
  ],
  "preferGlobal": true,
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
