{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
    // "erasableSyntaxOnly" is not supported in TypeScript < 5.8.
  },
  "include": [
    "lib/types",
    "tests/lib/types",
    "packages/*/types",
    "packages/*/tests/types"
  ]
}
