{
  "compilerOptions": {
    "module": "node16",
    "lib": ["dom", "es5"],
    "strict": true,
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true
  },
  "files": ["es5-lib-consumer.test.ts"]
}
