{
    "name": "docs-eslint",
    "private": true,
    "version": "8.51.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "files": [],
    "scripts": {
        "build": "npm-run-all build:sass build:postcss build:website build:minify-images",
        "build:postcss": "postcss src/assets/css -d src/assets/css",
        "build:postcss:watch": "postcss src/assets/css -d src/assets/css --watch --poll",
        "build:sass": "sass src/assets/scss:src/assets/css --no-source-map",
        "build:sass:watch": "sass --watch --poll src/assets/scss:src/assets/css --no-source-map",
        "build:website": "npx @11ty/eleventy",
        "build:website:watch": "eleventy --serve --port=2023",
        "lint:links": "cross-env NODE_OPTIONS=--max-old-space-size=4096 node tools/validate-links.js",
        "lint:scss": "stylelint \"**/*.{scss,html}\"",
        "lint:fix:scss": "npm run lint:scss -- --fix",
        "build:minify-images": "imagemin '_site/assets/images' --out-dir='_site/assets/images'",
        "start": "npm-run-all build:sass build:postcss --parallel *:*:watch"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-img": "^3.1.1",
        "@11ty/eleventy-navigation": "^0.3.5",
        "@11ty/eleventy-plugin-rss": "^1.1.1",
        "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
        "@munter/tap-render": "^0.2.0",
        "@types/markdown-it": "^12.2.3",
        "algoliasearch": "^4.12.1",
        "autoprefixer": "^10.4.13",
        "cross-env": "^7.0.3",
        "cssnano": "^5.1.14",
        "dom-parser": "^0.1.6",
        "eleventy-plugin-nesting-toc": "^1.3.0",
        "eleventy-plugin-page-assets": "^0.3.0",
        "eleventy-plugin-reading-time": "^0.0.1",
        "github-slugger": "^1.5.0",
        "hyperlink": "^5.0.4",
        "imagemin": "^8.0.1",
        "imagemin-cli": "^7.0.0",
        "js-yaml": "^3.14.1",
        "luxon": "^2.4.0",
        "markdown-it": "^12.2.0",
        "markdown-it-anchor": "^8.1.2",
        "markdown-it-container": "^3.0.0",
        "netlify-cli": "^10.3.1",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^10.0.0",
        "postcss-html": "^1.5.0",
        "prismjs": "^1.29.0",
        "rimraf": "^3.0.2",
        "sass": "^1.52.1",
        "stylelint": "^14.13.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-standard": "^29.0.0",
        "stylelint-config-standard-scss": "^5.0.0",
        "tap-spot": "^1.1.2"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "browserslist": [
        "defaults",
        "IE 11"
    ]
}
